<!DOCTYPE html>
<html>
  <head>

    <title>Movie website - Easy Tutorials</title>
    <meta name="viewport" content="width=device-width", initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container header">
      <img src="images/t1.png" class="logo">
      <a href="#" class="header-btn"><i class="fa fa-user"></i>Account</a>
    </div>
  <div class="container movie-details">
      <div class="row">
        <img src="images/avengers.jpg" class="movie-img">
      <div class="col-md-6 left-box">
        <h1>Avengers Infinity War</h1>
        <p>Avengers try to save the world as thanos an alien tries to vanish half of the population of earth</p>
        <p>Cast: </p>
        <div class="casting">
          <img src="images/chris.jpg" title="Chrish Evan">
          <img src="images/scarlett.jpg" title="Scarlett Jhonson">
          <img src="images/i1.jpg" title="Robert Downy Jr.">
          <img src="images/hemswrth.jpg" title="Chrish Hemsworth">
        </div>
        <a href="#"><i class="fa fa-play"></i>Watch Now</a>
        <a hre="#" class="download-btn"><i class="fa fa-arrow-down"></i>Download</a>
        </div>


    <div class="col-md-6 left-box">
    <img src="" class="movie-img">
   </div>
   </div>
   </div>

  <!-- </div> -->
  <div class="container series">
    <h3>popular Movies</h3>
    <div class="row">
     <div class="col-md-4">
       <div class="row">
         <div class="col-6"><img src="images/bright.png"></div>
          <div class="col-6"><img src="images/ddlj.jpg"></div>
     </div>
     </div>
     <div class="col-md-4"><div class="row">
       <div class="col-6"><img src="images/gullyboy.jpg"></div>
        <div class="col-6"><img src="images/joker.jpg"></div>
   </div></div>
     <div class="col-md-4"><div class="row gully">
       <div class="col-6"><img src="images/padman.jpg"></div>
        <div class="col-6"><img src="images/inception.png"></div>
   </div></div>
     <!-- <div class="col-md-4"><div class="row">
       <div class="col-6"><img src="images/1c.jpg"></div>
        <div class="col-6"><img src="images/1c.jpg"></div>
   </div></div> -->
   <!-- <div class="col-md-4"><div class="row gully">
     <div class="col-6"><img src="images/padman.jpg"></div>
      <div class="col-6"><img src="images/captain marvel2.o.jpg"></div>
 </div></div> -->

 
    </div>

  </div>
  </body>
</html>
